vendor_name = ModelSim
source_file = 1, B:/BPUTproject/Fan/CLK_n.v
source_file = 1, B:/BPUTproject/Fan/debounce.v
source_file = 1, B:/BPUTproject/Fan/picture.v
source_file = 1, B:/BPUTproject/Fan/fix_time.v
source_file = 1, B:/BPUTproject/Fan/Segled.v
source_file = 1, B:/BPUTproject/Fan/Fan.v
source_file = 1, B:/BPUTproject/Fan/LCD1602.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, B:/BPUTproject/Fan/db/lpm_divide_ovl.tdf
source_file = 1, B:/BPUTproject/Fan/db/sign_div_unsign_9kh.tdf
source_file = 1, B:/BPUTproject/Fan/db/alt_u_div_die.tdf
source_file = 1, B:/BPUTproject/Fan/db/add_sub_e7c.tdf
source_file = 1, B:/BPUTproject/Fan/db/add_sub_f7c.tdf
source_file = 1, B:/BPUTproject/Fan/db/add_sub_g7c.tdf
source_file = 1, B:/BPUTproject/Fan/db/add_sub_h7c.tdf
source_file = 1, B:/BPUTproject/Fan/db/add_sub_i7c.tdf
source_file = 1, B:/BPUTproject/Fan/db/lpm_divide_rnl.tdf
design_name = Fan
instance = comp, \clk~I , clk, Fan, 1
instance = comp, \anjian[0]~I , anjian[0], Fan, 1
instance = comp, \anjian[2]~I , anjian[2], Fan, 1
instance = comp, \u1|key_rst[2] , u1|key_rst[2], Fan, 1
instance = comp, \anjian[3]~I , anjian[3], Fan, 1
instance = comp, \u1|key_rst[3] , u1|key_rst[3], Fan, 1
instance = comp, \u1|key_rst_pre[3] , u1|key_rst_pre[3], Fan, 1
instance = comp, \u1|key_rst_pre[2] , u1|key_rst_pre[2], Fan, 1
instance = comp, \anjian[1]~I , anjian[1], Fan, 1
instance = comp, \u1|key_rst[1] , u1|key_rst[1], Fan, 1
instance = comp, \u1|key_rst_pre[1] , u1|key_rst_pre[1], Fan, 1
instance = comp, \u1|key_rst[0] , u1|key_rst[0], Fan, 1
instance = comp, \u1|key_rst_pre[0] , u1|key_rst_pre[0], Fan, 1
instance = comp, \anjian[4]~I , anjian[4], Fan, 1
instance = comp, \u1|key_rst[4] , u1|key_rst[4], Fan, 1
instance = comp, \u1|key_rst_pre[4] , u1|key_rst_pre[4], Fan, 1
instance = comp, \u1|cnt[0] , u1|cnt[0], Fan, 1
instance = comp, \u1|cnt[1] , u1|cnt[1], Fan, 1
instance = comp, \u1|cnt[2] , u1|cnt[2], Fan, 1
instance = comp, \u1|cnt[3] , u1|cnt[3], Fan, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, Fan, 1
instance = comp, \u1|cnt[4] , u1|cnt[4], Fan, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, Fan, 1
instance = comp, \u1|key_sec[0] , u1|key_sec[0], Fan, 1
instance = comp, \sw~I , sw, Fan, 1
instance = comp, \Add0~10 , Add0~10, Fan, 1
instance = comp, \Add1~10 , Add1~10, Fan, 1
instance = comp, \Tem[0] , Tem[0], Fan, 1
instance = comp, \Add1~0 , Add1~0, Fan, 1
instance = comp, \Add0~0 , Add0~0, Fan, 1
instance = comp, \Tem[1] , Tem[1], Fan, 1
instance = comp, \Add0~25 , Add0~25, Fan, 1
instance = comp, \Add1~25 , Add1~25, Fan, 1
instance = comp, \Tem~11 , Tem~11, Fan, 1
instance = comp, \Tem[2] , Tem[2], Fan, 1
instance = comp, \s1|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[1] , s1|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[1], Fan, 1
instance = comp, \Add1~5 , Add1~5, Fan, 1
instance = comp, \Add0~5 , Add0~5, Fan, 1
instance = comp, \Tem[3] , Tem[3], Fan, 1
instance = comp, \Add0~20 , Add0~20, Fan, 1
instance = comp, \Add1~20 , Add1~20, Fan, 1
instance = comp, \Tem[4] , Tem[4], Fan, 1
instance = comp, \Tem~2 , Tem~2, Fan, 1
instance = comp, \u1|key_sec_pre[0] , u1|key_sec_pre[0], Fan, 1
instance = comp, \Tem[1]~12 , Tem[1]~12, Fan, 1
instance = comp, \u1|key_sec[1] , u1|key_sec[1], Fan, 1
instance = comp, \u1|key_sec_pre[1] , u1|key_sec_pre[1], Fan, 1
instance = comp, \Add0~15 , Add0~15, Fan, 1
instance = comp, \Add1~15 , Add1~15, Fan, 1
instance = comp, \Tem[5]~6 , Tem[5]~6, Fan, 1
instance = comp, \Tem[5] , Tem[5], Fan, 1
instance = comp, \ft1|time_model[0] , ft1|time_model[0], Fan, 1
instance = comp, \ft1|Equal0~0 , ft1|Equal0~0, Fan, 1
instance = comp, \u1|key_sec[4] , u1|key_sec[4], Fan, 1
instance = comp, \u1|key_sec_pre[4] , u1|key_sec_pre[4], Fan, 1
instance = comp, \u1|key_sec[3] , u1|key_sec[3], Fan, 1
instance = comp, \u1|key_sec_pre[3] , u1|key_sec_pre[3], Fan, 1
instance = comp, \ft1|Add0~20 , ft1|Add0~20, Fan, 1
instance = comp, \ft1|count[5] , ft1|count[5], Fan, 1
instance = comp, \ft1|Add0~25 , ft1|Add0~25, Fan, 1
instance = comp, \ft1|count[6] , ft1|count[6], Fan, 1
instance = comp, \ft1|Add0~0 , ft1|Add0~0, Fan, 1
instance = comp, \ft1|count[0] , ft1|count[0], Fan, 1
instance = comp, \ft1|Add0~5 , ft1|Add0~5, Fan, 1
instance = comp, \ft1|count[1] , ft1|count[1], Fan, 1
instance = comp, \ft1|Add0~10 , ft1|Add0~10, Fan, 1
instance = comp, \ft1|count[2] , ft1|count[2], Fan, 1
instance = comp, \ft1|Add0~15 , ft1|Add0~15, Fan, 1
instance = comp, \ft1|count[3] , ft1|count[3], Fan, 1
instance = comp, \ft1|Add0~35 , ft1|Add0~35, Fan, 1
instance = comp, \ft1|count[4] , ft1|count[4], Fan, 1
instance = comp, \ft1|Add0~30 , ft1|Add0~30, Fan, 1
instance = comp, \ft1|count[7] , ft1|count[7], Fan, 1
instance = comp, \ft1|Add0~40 , ft1|Add0~40, Fan, 1
instance = comp, \ft1|count[8] , ft1|count[8], Fan, 1
instance = comp, \ft1|Add0~45 , ft1|Add0~45, Fan, 1
instance = comp, \ft1|count[9] , ft1|count[9], Fan, 1
instance = comp, \ft1|Equal1~2 , ft1|Equal1~2, Fan, 1
instance = comp, \ft1|Time~1 , ft1|Time~1, Fan, 1
instance = comp, \ft1|Add1~10 , ft1|Add1~10, Fan, 1
instance = comp, \ft1|Add2~10 , ft1|Add2~10, Fan, 1
instance = comp, \u1|key_sec[2] , u1|key_sec[2], Fan, 1
instance = comp, \u1|key_sec_pre[2] , u1|key_sec_pre[2], Fan, 1
instance = comp, \ft1|Add2~0 , ft1|Add2~0, Fan, 1
instance = comp, \ft1|Add2~15 , ft1|Add2~15, Fan, 1
instance = comp, \ft1|Add1~0 , ft1|Add1~0, Fan, 1
instance = comp, \ft1|Add1~15 , ft1|Add1~15, Fan, 1
instance = comp, \ft1|Time[2] , ft1|Time[2], Fan, 1
instance = comp, \ft1|Add2~5 , ft1|Add2~5, Fan, 1
instance = comp, \ft1|Add1~5 , ft1|Add1~5, Fan, 1
instance = comp, \ft1|Time[3] , ft1|Time[3], Fan, 1
instance = comp, \ft1|Add2~25 , ft1|Add2~25, Fan, 1
instance = comp, \ft1|Add1~25 , ft1|Add1~25, Fan, 1
instance = comp, \ft1|Time[4] , ft1|Time[4], Fan, 1
instance = comp, \ft1|Add2~20 , ft1|Add2~20, Fan, 1
instance = comp, \ft1|Add1~20 , ft1|Add1~20, Fan, 1
instance = comp, \ft1|Time[5] , ft1|Time[5], Fan, 1
instance = comp, \s1|Decoder3~0 , s1|Decoder3~0, Fan, 1
instance = comp, \ft1|Time[5]~3 , ft1|Time[5]~3, Fan, 1
instance = comp, \ft1|Time[0] , ft1|Time[0], Fan, 1
instance = comp, \ft1|Time[1] , ft1|Time[1], Fan, 1
instance = comp, \ft1|LessThan0~0 , ft1|LessThan0~0, Fan, 1
instance = comp, \ft1|LessThan0~1 , ft1|LessThan0~1, Fan, 1
instance = comp, \ft1|time_model~1 , ft1|time_model~1, Fan, 1
instance = comp, \ft1|time_model[1] , ft1|time_model[1], Fan, 1
instance = comp, \D~9 , D~9, Fan, 1
instance = comp, \s1|Decoder1~0 , s1|Decoder1~0, Fan, 1
instance = comp, \always1~2 , always1~2, Fan, 1
instance = comp, \LessThan9~1 , LessThan9~1, Fan, 1
instance = comp, \LessThan9~0 , LessThan9~0, Fan, 1
instance = comp, \D~0 , D~0, Fan, 1
instance = comp, \D[1] , D[1], Fan, 1
instance = comp, \always1~0 , always1~0, Fan, 1
instance = comp, \always1~1 , always1~1, Fan, 1
instance = comp, \D[1]~2 , D[1]~2, Fan, 1
instance = comp, \D[1]~3 , D[1]~3, Fan, 1
instance = comp, \D[2] , D[2], Fan, 1
instance = comp, \D~5 , D~5, Fan, 1
instance = comp, \D~4 , D~4, Fan, 1
instance = comp, \D~6 , D~6, Fan, 1
instance = comp, \D~7 , D~7, Fan, 1
instance = comp, \D[0] , D[0], Fan, 1
instance = comp, \n[1]~0 , n[1]~0, Fan, 1
instance = comp, \n[5] , n[5], Fan, 1
instance = comp, \n[4] , n[4], Fan, 1
instance = comp, \n[3] , n[3], Fan, 1
instance = comp, \n[2] , n[2], Fan, 1
instance = comp, \n[1] , n[1], Fan, 1
instance = comp, \c1|Add2~45 , c1|Add2~45, Fan, 1
instance = comp, \c1|Add2~0 , c1|Add2~0, Fan, 1
instance = comp, \c1|Add2~5 , c1|Add2~5, Fan, 1
instance = comp, \c1|Add2~15 , c1|Add2~15, Fan, 1
instance = comp, \c1|Add2~10 , c1|Add2~10, Fan, 1
instance = comp, \n[9] , n[9], Fan, 1
instance = comp, \n[8] , n[8], Fan, 1
instance = comp, \c1|Add2~20 , c1|Add2~20, Fan, 1
instance = comp, \c1|Add2~25 , c1|Add2~25, Fan, 1
instance = comp, \c1|Add2~30 , c1|Add2~30, Fan, 1
instance = comp, \c1|Add2~35 , c1|Add2~35, Fan, 1
instance = comp, \c1|Add2~40 , c1|Add2~40, Fan, 1
instance = comp, \c1|count[0] , c1|count[0], Fan, 1
instance = comp, \c1|count[1] , c1|count[1], Fan, 1
instance = comp, \c1|count[2] , c1|count[2], Fan, 1
instance = comp, \c1|count[3] , c1|count[3], Fan, 1
instance = comp, \c1|Equal0~0 , c1|Equal0~0, Fan, 1
instance = comp, \c1|count[4] , c1|count[4], Fan, 1
instance = comp, \c1|count[5] , c1|count[5], Fan, 1
instance = comp, \c1|Equal1~0 , c1|Equal1~0, Fan, 1
instance = comp, \c1|Equal0~1 , c1|Equal0~1, Fan, 1
instance = comp, \c1|count[6] , c1|count[6], Fan, 1
instance = comp, \c1|count[7] , c1|count[7], Fan, 1
instance = comp, \c1|count[8] , c1|count[8], Fan, 1
instance = comp, \c1|Equal0~3 , c1|Equal0~3, Fan, 1
instance = comp, \c1|Equal0~2 , c1|Equal0~2, Fan, 1
instance = comp, \c1|Equal0~4 , c1|Equal0~4, Fan, 1
instance = comp, \c1|Equal0~5 , c1|Equal0~5, Fan, 1
instance = comp, \c1|count~20 , c1|count~20, Fan, 1
instance = comp, \c1|count[9] , c1|count[9], Fan, 1
instance = comp, \c1|LessThan0~42 , c1|LessThan0~42, Fan, 1
instance = comp, \c1|LessThan0~37 , c1|LessThan0~37, Fan, 1
instance = comp, \c1|LessThan0~32 , c1|LessThan0~32, Fan, 1
instance = comp, \c1|LessThan0~27 , c1|LessThan0~27, Fan, 1
instance = comp, \c1|LessThan0~22 , c1|LessThan0~22, Fan, 1
instance = comp, \c1|LessThan0~17 , c1|LessThan0~17, Fan, 1
instance = comp, \c1|LessThan0~12 , c1|LessThan0~12, Fan, 1
instance = comp, \c1|LessThan0~7 , c1|LessThan0~7, Fan, 1
instance = comp, \c1|LessThan0~0 , c1|LessThan0~0, Fan, 1
instance = comp, \c1|clk_n~0 , c1|clk_n~0, Fan, 1
instance = comp, \c1|clk_n~1 , c1|clk_n~1, Fan, 1
instance = comp, \c1|clk_n , c1|clk_n, Fan, 1
instance = comp, \P[0] , P[0], Fan, 1
instance = comp, \P[1] , P[1], Fan, 1
instance = comp, \P[2] , P[2], Fan, 1
instance = comp, \p1|tem[0] , p1|tem[0], Fan, 1
instance = comp, \p1|Equal0~0 , p1|Equal0~0, Fan, 1
instance = comp, \p1|tem[1] , p1|tem[1], Fan, 1
instance = comp, \p1|Equal5~8 , p1|Equal5~8, Fan, 1
instance = comp, \p1|tem[2] , p1|tem[2], Fan, 1
instance = comp, \p1|Equal5~0 , p1|Equal5~0, Fan, 1
instance = comp, \p1|hang[1]~14 , p1|hang[1]~14, Fan, 1
instance = comp, \p1|hang[0] , p1|hang[0], Fan, 1
instance = comp, \p1|Equal5~1 , p1|Equal5~1, Fan, 1
instance = comp, \p1|hang[1] , p1|hang[1], Fan, 1
instance = comp, \p1|Equal5~2 , p1|Equal5~2, Fan, 1
instance = comp, \p1|hang[2] , p1|hang[2], Fan, 1
instance = comp, \p1|Equal5~3 , p1|Equal5~3, Fan, 1
instance = comp, \p1|hang[3] , p1|hang[3], Fan, 1
instance = comp, \p1|Equal5~4 , p1|Equal5~4, Fan, 1
instance = comp, \p1|hang[4] , p1|hang[4], Fan, 1
instance = comp, \p1|Equal5~5 , p1|Equal5~5, Fan, 1
instance = comp, \p1|hang[5] , p1|hang[5], Fan, 1
instance = comp, \p1|red~0 , p1|red~0, Fan, 1
instance = comp, \p1|hang[6] , p1|hang[6], Fan, 1
instance = comp, \p1|Equal5~6 , p1|Equal5~6, Fan, 1
instance = comp, \p1|hang[7] , p1|hang[7], Fan, 1
instance = comp, \p1|red~1 , p1|red~1, Fan, 1
instance = comp, \p1|red~2 , p1|red~2, Fan, 1
instance = comp, \p1|green~2 , p1|green~2, Fan, 1
instance = comp, \p1|red[0] , p1|red[0], Fan, 1
instance = comp, \p1|red~3 , p1|red~3, Fan, 1
instance = comp, \p1|red[1] , p1|red[1], Fan, 1
instance = comp, \p1|red~5 , p1|red~5, Fan, 1
instance = comp, \p1|red[2] , p1|red[2], Fan, 1
instance = comp, \p1|red~8 , p1|red~8, Fan, 1
instance = comp, \p1|red~7 , p1|red~7, Fan, 1
instance = comp, \p1|red~9 , p1|red~9, Fan, 1
instance = comp, \p1|red[3] , p1|red[3], Fan, 1
instance = comp, \p1|red~11 , p1|red~11, Fan, 1
instance = comp, \p1|red~12 , p1|red~12, Fan, 1
instance = comp, \p1|red[4] , p1|red[4], Fan, 1
instance = comp, \p1|red~14 , p1|red~14, Fan, 1
instance = comp, \p1|red[5] , p1|red[5], Fan, 1
instance = comp, \p1|red~16 , p1|red~16, Fan, 1
instance = comp, \p1|red[6] , p1|red[6], Fan, 1
instance = comp, \p1|red~18 , p1|red~18, Fan, 1
instance = comp, \p1|Equal5~7 , p1|Equal5~7, Fan, 1
instance = comp, \p1|red~19 , p1|red~19, Fan, 1
instance = comp, \p1|red[7] , p1|red[7], Fan, 1
instance = comp, \p1|red~20 , p1|red~20, Fan, 1
instance = comp, \p1|green[0] , p1|green[0], Fan, 1
instance = comp, \p1|green~3 , p1|green~3, Fan, 1
instance = comp, \p1|green[1] , p1|green[1], Fan, 1
instance = comp, \p1|green~5 , p1|green~5, Fan, 1
instance = comp, \p1|green[2] , p1|green[2], Fan, 1
instance = comp, \p1|green~20 , p1|green~20, Fan, 1
instance = comp, \p1|green~7 , p1|green~7, Fan, 1
instance = comp, \p1|green~8 , p1|green~8, Fan, 1
instance = comp, \p1|green~9 , p1|green~9, Fan, 1
instance = comp, \p1|green[3] , p1|green[3], Fan, 1
instance = comp, \p1|green~11 , p1|green~11, Fan, 1
instance = comp, \p1|green~12 , p1|green~12, Fan, 1
instance = comp, \p1|green[4] , p1|green[4], Fan, 1
instance = comp, \p1|green~14 , p1|green~14, Fan, 1
instance = comp, \p1|green[5] , p1|green[5], Fan, 1
instance = comp, \p1|green~16 , p1|green~16, Fan, 1
instance = comp, \p1|green[6] , p1|green[6], Fan, 1
instance = comp, \p1|green~18 , p1|green~18, Fan, 1
instance = comp, \p1|green[7] , p1|green[7], Fan, 1
instance = comp, \s1|tem[0] , s1|tem[0], Fan, 1
instance = comp, \s1|tem[1] , s1|tem[1], Fan, 1
instance = comp, \s1|tem[2] , s1|tem[2], Fan, 1
instance = comp, \s1|segled[0]~39 , s1|segled[0]~39, Fan, 1
instance = comp, \s1|segled~32 , s1|segled~32, Fan, 1
instance = comp, \s1|Div1|auto_generated|divider|divider|add_sub_3|add_sub_cella[1] , s1|Div1|auto_generated|divider|divider|add_sub_3|add_sub_cella[1], Fan, 1
instance = comp, \s1|Div1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~22 , s1|Div1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~22, Fan, 1
instance = comp, \s1|Div1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~17 , s1|Div1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~17, Fan, 1
instance = comp, \s1|Div1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10 , s1|Div1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10, Fan, 1
instance = comp, \s1|Div1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~5 , s1|Div1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~5, Fan, 1
instance = comp, \s1|Div1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~0 , s1|Div1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~0, Fan, 1
instance = comp, \s1|Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1] , s1|Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1], Fan, 1
instance = comp, \s1|Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~22 , s1|Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~22, Fan, 1
instance = comp, \s1|Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~17 , s1|Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~17, Fan, 1
instance = comp, \s1|Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10 , s1|Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10, Fan, 1
instance = comp, \s1|Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~5 , s1|Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~5, Fan, 1
instance = comp, \s1|Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~0 , s1|Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~0, Fan, 1
instance = comp, \s1|segled[0]~30 , s1|segled[0]~30, Fan, 1
instance = comp, \s1|Div0|auto_generated|divider|divider|StageOut[17]~5 , s1|Div0|auto_generated|divider|divider|StageOut[17]~5, Fan, 1
instance = comp, \s1|Div0|auto_generated|divider|divider|StageOut[17]~4 , s1|Div0|auto_generated|divider|divider|StageOut[17]~4, Fan, 1
instance = comp, \s1|Div0|auto_generated|divider|divider|StageOut[16]~9 , s1|Div0|auto_generated|divider|divider|StageOut[16]~9, Fan, 1
instance = comp, \s1|Div0|auto_generated|divider|divider|StageOut[16]~8 , s1|Div0|auto_generated|divider|divider|StageOut[16]~8, Fan, 1
instance = comp, \s1|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[1] , s1|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[1], Fan, 1
instance = comp, \s1|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~27 , s1|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~27, Fan, 1
instance = comp, \s1|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~22 , s1|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~22, Fan, 1
instance = comp, \s1|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~15 , s1|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~15, Fan, 1
instance = comp, \s1|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~10 , s1|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~10, Fan, 1
instance = comp, \s1|Div0|auto_generated|divider|divider|StageOut[18]~0 , s1|Div0|auto_generated|divider|divider|StageOut[18]~0, Fan, 1
instance = comp, \s1|Div0|auto_generated|divider|divider|StageOut[18]~1 , s1|Div0|auto_generated|divider|divider|StageOut[18]~1, Fan, 1
instance = comp, \s1|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~7 , s1|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~7, Fan, 1
instance = comp, \s1|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~0 , s1|Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~0, Fan, 1
instance = comp, \s1|Div0|auto_generated|divider|divider|StageOut[23]~3 , s1|Div0|auto_generated|divider|divider|StageOut[23]~3, Fan, 1
instance = comp, \s1|Div0|auto_generated|divider|divider|StageOut[23]~2 , s1|Div0|auto_generated|divider|divider|StageOut[23]~2, Fan, 1
instance = comp, \s1|Div0|auto_generated|divider|divider|StageOut[22]~6 , s1|Div0|auto_generated|divider|divider|StageOut[22]~6, Fan, 1
instance = comp, \s1|Div0|auto_generated|divider|divider|StageOut[22]~7 , s1|Div0|auto_generated|divider|divider|StageOut[22]~7, Fan, 1
instance = comp, \s1|Div0|auto_generated|divider|divider|StageOut[21]~10 , s1|Div0|auto_generated|divider|divider|StageOut[21]~10, Fan, 1
instance = comp, \s1|Div0|auto_generated|divider|divider|StageOut[21]~11 , s1|Div0|auto_generated|divider|divider|StageOut[21]~11, Fan, 1
instance = comp, \s1|Div0|auto_generated|divider|divider|StageOut[20]~13 , s1|Div0|auto_generated|divider|divider|StageOut[20]~13, Fan, 1
instance = comp, \s1|Div0|auto_generated|divider|divider|StageOut[20]~12 , s1|Div0|auto_generated|divider|divider|StageOut[20]~12, Fan, 1
instance = comp, \s1|Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~22 , s1|Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~22, Fan, 1
instance = comp, \s1|Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~17 , s1|Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~17, Fan, 1
instance = comp, \s1|Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~12 , s1|Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~12, Fan, 1
instance = comp, \s1|Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~7 , s1|Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~7, Fan, 1
instance = comp, \s1|Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~0 , s1|Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~0, Fan, 1
instance = comp, \s1|Div1|auto_generated|divider|divider|StageOut[17]~5 , s1|Div1|auto_generated|divider|divider|StageOut[17]~5, Fan, 1
instance = comp, \s1|Div1|auto_generated|divider|divider|StageOut[17]~4 , s1|Div1|auto_generated|divider|divider|StageOut[17]~4, Fan, 1
instance = comp, \s1|Div1|auto_generated|divider|divider|StageOut[16]~9 , s1|Div1|auto_generated|divider|divider|StageOut[16]~9, Fan, 1
instance = comp, \s1|Div1|auto_generated|divider|divider|StageOut[16]~8 , s1|Div1|auto_generated|divider|divider|StageOut[16]~8, Fan, 1
instance = comp, \s1|Div1|auto_generated|divider|divider|add_sub_4|add_sub_cella[1] , s1|Div1|auto_generated|divider|divider|add_sub_4|add_sub_cella[1], Fan, 1
instance = comp, \s1|Div1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~27 , s1|Div1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~27, Fan, 1
instance = comp, \s1|Div1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~22 , s1|Div1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~22, Fan, 1
instance = comp, \s1|Div1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~15 , s1|Div1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~15, Fan, 1
instance = comp, \s1|Div1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~10 , s1|Div1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~10, Fan, 1
instance = comp, \s1|Div1|auto_generated|divider|divider|StageOut[18]~0 , s1|Div1|auto_generated|divider|divider|StageOut[18]~0, Fan, 1
instance = comp, \s1|Div1|auto_generated|divider|divider|StageOut[18]~1 , s1|Div1|auto_generated|divider|divider|StageOut[18]~1, Fan, 1
instance = comp, \s1|Div1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~7 , s1|Div1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~7, Fan, 1
instance = comp, \s1|Div1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~0 , s1|Div1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~0, Fan, 1
instance = comp, \s1|Div1|auto_generated|divider|divider|StageOut[23]~3 , s1|Div1|auto_generated|divider|divider|StageOut[23]~3, Fan, 1
instance = comp, \s1|Div1|auto_generated|divider|divider|StageOut[23]~2 , s1|Div1|auto_generated|divider|divider|StageOut[23]~2, Fan, 1
instance = comp, \s1|Div1|auto_generated|divider|divider|StageOut[22]~6 , s1|Div1|auto_generated|divider|divider|StageOut[22]~6, Fan, 1
instance = comp, \s1|Div1|auto_generated|divider|divider|StageOut[22]~7 , s1|Div1|auto_generated|divider|divider|StageOut[22]~7, Fan, 1
instance = comp, \s1|Div1|auto_generated|divider|divider|StageOut[21]~11 , s1|Div1|auto_generated|divider|divider|StageOut[21]~11, Fan, 1
instance = comp, \s1|Div1|auto_generated|divider|divider|StageOut[21]~10 , s1|Div1|auto_generated|divider|divider|StageOut[21]~10, Fan, 1
instance = comp, \s1|Div1|auto_generated|divider|divider|StageOut[20]~13 , s1|Div1|auto_generated|divider|divider|StageOut[20]~13, Fan, 1
instance = comp, \s1|Div1|auto_generated|divider|divider|StageOut[20]~12 , s1|Div1|auto_generated|divider|divider|StageOut[20]~12, Fan, 1
instance = comp, \s1|Div1|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~22 , s1|Div1|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~22, Fan, 1
instance = comp, \s1|Div1|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~17 , s1|Div1|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~17, Fan, 1
instance = comp, \s1|Div1|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~12 , s1|Div1|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~12, Fan, 1
instance = comp, \s1|Div1|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~7 , s1|Div1|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~7, Fan, 1
instance = comp, \s1|Div1|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~0 , s1|Div1|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~0, Fan, 1
instance = comp, \s1|segled[0]~29 , s1|segled[0]~29, Fan, 1
instance = comp, \s1|segled[0]~28 , s1|segled[0]~28, Fan, 1
instance = comp, \s1|segled~31 , s1|segled~31, Fan, 1
instance = comp, \s1|segled~33 , s1|segled~33, Fan, 1
instance = comp, \s1|segled[0]~36 , s1|segled[0]~36, Fan, 1
instance = comp, \s1|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1] , s1|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[1], Fan, 1
instance = comp, \s1|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~22 , s1|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~22, Fan, 1
instance = comp, \s1|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~17 , s1|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~17, Fan, 1
instance = comp, \s1|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10 , s1|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10, Fan, 1
instance = comp, \s1|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~5 , s1|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~5, Fan, 1
instance = comp, \s1|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~0 , s1|Mod0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~0, Fan, 1
instance = comp, \s1|Mod0|auto_generated|divider|divider|StageOut[18]~11 , s1|Mod0|auto_generated|divider|divider|StageOut[18]~11, Fan, 1
instance = comp, \s1|Mod0|auto_generated|divider|divider|StageOut[18]~12 , s1|Mod0|auto_generated|divider|divider|StageOut[18]~12, Fan, 1
instance = comp, \s1|Mod0|auto_generated|divider|divider|StageOut[17]~13 , s1|Mod0|auto_generated|divider|divider|StageOut[17]~13, Fan, 1
instance = comp, \s1|Mod0|auto_generated|divider|divider|StageOut[17]~14 , s1|Mod0|auto_generated|divider|divider|StageOut[17]~14, Fan, 1
instance = comp, \s1|Mod0|auto_generated|divider|divider|StageOut[16]~6 , s1|Mod0|auto_generated|divider|divider|StageOut[16]~6, Fan, 1
instance = comp, \s1|Mod0|auto_generated|divider|divider|StageOut[16]~5 , s1|Mod0|auto_generated|divider|divider|StageOut[16]~5, Fan, 1
instance = comp, \s1|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~26 , s1|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~26, Fan, 1
instance = comp, \s1|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~17 , s1|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~17, Fan, 1
instance = comp, \s1|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~5 , s1|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~5, Fan, 1
instance = comp, \s1|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~20 , s1|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~20, Fan, 1
instance = comp, \s1|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~12 , s1|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~12, Fan, 1
instance = comp, \s1|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~0 , s1|Mod0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~0, Fan, 1
instance = comp, \s1|Mod0|auto_generated|divider|divider|StageOut[21]~8 , s1|Mod0|auto_generated|divider|divider|StageOut[21]~8, Fan, 1
instance = comp, \s1|Mod0|auto_generated|divider|divider|StageOut[21]~7 , s1|Mod0|auto_generated|divider|divider|StageOut[21]~7, Fan, 1
instance = comp, \s1|Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[1] , s1|Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[1], Fan, 1
instance = comp, \s1|Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~27 , s1|Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~27, Fan, 1
instance = comp, \s1|Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~22 , s1|Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~22, Fan, 1
instance = comp, \s1|Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~10 , s1|Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~10, Fan, 1
instance = comp, \s1|Mod0|auto_generated|divider|divider|StageOut[23]~9 , s1|Mod0|auto_generated|divider|divider|StageOut[23]~9, Fan, 1
instance = comp, \s1|Mod0|auto_generated|divider|divider|StageOut[23]~10 , s1|Mod0|auto_generated|divider|divider|StageOut[23]~10, Fan, 1
instance = comp, \s1|Mod0|auto_generated|divider|divider|StageOut[22]~2 , s1|Mod0|auto_generated|divider|divider|StageOut[22]~2, Fan, 1
instance = comp, \s1|Mod0|auto_generated|divider|divider|StageOut[22]~1 , s1|Mod0|auto_generated|divider|divider|StageOut[22]~1, Fan, 1
instance = comp, \s1|Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~5 , s1|Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~5, Fan, 1
instance = comp, \s1|Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~17 , s1|Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~17, Fan, 1
instance = comp, \s1|Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~0 , s1|Mod0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~0, Fan, 1
instance = comp, \s1|Mod0|auto_generated|divider|divider|StageOut[27]~4 , s1|Mod0|auto_generated|divider|divider|StageOut[27]~4, Fan, 1
instance = comp, \s1|Mod1|auto_generated|divider|divider|add_sub_3|add_sub_cella[1] , s1|Mod1|auto_generated|divider|divider|add_sub_3|add_sub_cella[1], Fan, 1
instance = comp, \s1|Mod1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~22 , s1|Mod1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~22, Fan, 1
instance = comp, \s1|Mod1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~17 , s1|Mod1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~17, Fan, 1
instance = comp, \s1|Mod1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10 , s1|Mod1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10, Fan, 1
instance = comp, \s1|Mod1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~5 , s1|Mod1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~5, Fan, 1
instance = comp, \s1|Mod1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~0 , s1|Mod1|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~0, Fan, 1
instance = comp, \s1|Mod1|auto_generated|divider|divider|StageOut[18]~11 , s1|Mod1|auto_generated|divider|divider|StageOut[18]~11, Fan, 1
instance = comp, \s1|Mod1|auto_generated|divider|divider|StageOut[18]~12 , s1|Mod1|auto_generated|divider|divider|StageOut[18]~12, Fan, 1
instance = comp, \s1|Mod1|auto_generated|divider|divider|StageOut[17]~13 , s1|Mod1|auto_generated|divider|divider|StageOut[17]~13, Fan, 1
instance = comp, \s1|Mod1|auto_generated|divider|divider|StageOut[17]~14 , s1|Mod1|auto_generated|divider|divider|StageOut[17]~14, Fan, 1
instance = comp, \s1|Mod1|auto_generated|divider|divider|StageOut[16]~8 , s1|Mod1|auto_generated|divider|divider|StageOut[16]~8, Fan, 1
instance = comp, \s1|Mod1|auto_generated|divider|divider|StageOut[16]~7 , s1|Mod1|auto_generated|divider|divider|StageOut[16]~7, Fan, 1
instance = comp, \s1|Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[1] , s1|Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[1], Fan, 1
instance = comp, \s1|Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~27 , s1|Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~27, Fan, 1
instance = comp, \s1|Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~17 , s1|Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~17, Fan, 1
instance = comp, \s1|Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~5 , s1|Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~5, Fan, 1
instance = comp, \s1|Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~20 , s1|Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~20, Fan, 1
instance = comp, \s1|Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~12 , s1|Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~12, Fan, 1
instance = comp, \s1|Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~0 , s1|Mod1|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~0, Fan, 1
instance = comp, \s1|Mod1|auto_generated|divider|divider|StageOut[21]~4 , s1|Mod1|auto_generated|divider|divider|StageOut[21]~4, Fan, 1
instance = comp, \s1|Mod1|auto_generated|divider|divider|StageOut[21]~5 , s1|Mod1|auto_generated|divider|divider|StageOut[21]~5, Fan, 1
instance = comp, \s1|Mod1|auto_generated|divider|divider|add_sub_5|add_sub_cella[1] , s1|Mod1|auto_generated|divider|divider|add_sub_5|add_sub_cella[1], Fan, 1
instance = comp, \s1|Mod1|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~27 , s1|Mod1|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~27, Fan, 1
instance = comp, \s1|Mod1|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~22 , s1|Mod1|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~22, Fan, 1
instance = comp, \s1|Mod1|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~10 , s1|Mod1|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~10, Fan, 1
instance = comp, \s1|Mod1|auto_generated|divider|divider|StageOut[23]~9 , s1|Mod1|auto_generated|divider|divider|StageOut[23]~9, Fan, 1
instance = comp, \s1|Mod1|auto_generated|divider|divider|StageOut[23]~10 , s1|Mod1|auto_generated|divider|divider|StageOut[23]~10, Fan, 1
instance = comp, \s1|Mod1|auto_generated|divider|divider|StageOut[22]~1 , s1|Mod1|auto_generated|divider|divider|StageOut[22]~1, Fan, 1
instance = comp, \s1|Mod1|auto_generated|divider|divider|StageOut[22]~2 , s1|Mod1|auto_generated|divider|divider|StageOut[22]~2, Fan, 1
instance = comp, \s1|Mod1|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~5 , s1|Mod1|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~5, Fan, 1
instance = comp, \s1|Mod1|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~17 , s1|Mod1|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~17, Fan, 1
instance = comp, \s1|Mod1|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~0 , s1|Mod1|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~0, Fan, 1
instance = comp, \s1|Mod1|auto_generated|divider|divider|StageOut[27]~6 , s1|Mod1|auto_generated|divider|divider|StageOut[27]~6, Fan, 1
instance = comp, \s1|segled[0]~37 , s1|segled[0]~37, Fan, 1
instance = comp, \s1|Mod0|auto_generated|divider|divider|StageOut[28]~3 , s1|Mod0|auto_generated|divider|divider|StageOut[28]~3, Fan, 1
instance = comp, \s1|Mod1|auto_generated|divider|divider|StageOut[28]~3 , s1|Mod1|auto_generated|divider|divider|StageOut[28]~3, Fan, 1
instance = comp, \s1|segled[0]~35 , s1|segled[0]~35, Fan, 1
instance = comp, \s1|Mod1|auto_generated|divider|divider|StageOut[26]~0 , s1|Mod1|auto_generated|divider|divider|StageOut[26]~0, Fan, 1
instance = comp, \s1|Mod0|auto_generated|divider|divider|StageOut[26]~0 , s1|Mod0|auto_generated|divider|divider|StageOut[26]~0, Fan, 1
instance = comp, \s1|segled[0]~34 , s1|segled[0]~34, Fan, 1
instance = comp, \s1|segled~38 , s1|segled~38, Fan, 1
instance = comp, \s1|segled[0]~40 , s1|segled[0]~40, Fan, 1
instance = comp, \s1|segled[0]~41 , s1|segled[0]~41, Fan, 1
instance = comp, \s1|segled[0] , s1|segled[0], Fan, 1
instance = comp, \s1|segled~43 , s1|segled~43, Fan, 1
instance = comp, \s1|segled~42 , s1|segled~42, Fan, 1
instance = comp, \s1|segled~44 , s1|segled~44, Fan, 1
instance = comp, \s1|segled~45 , s1|segled~45, Fan, 1
instance = comp, \s1|segled[1] , s1|segled[1], Fan, 1
instance = comp, \s1|segled~56 , s1|segled~56, Fan, 1
instance = comp, \s1|segled~53 , s1|segled~53, Fan, 1
instance = comp, \s1|segled~54 , s1|segled~54, Fan, 1
instance = comp, \s1|segled~55 , s1|segled~55, Fan, 1
instance = comp, \s1|segled~50 , s1|segled~50, Fan, 1
instance = comp, \s1|segled~52 , s1|segled~52, Fan, 1
instance = comp, \s1|segled~57 , s1|segled~57, Fan, 1
instance = comp, \s1|segled~48 , s1|segled~48, Fan, 1
instance = comp, \s1|segled~46 , s1|segled~46, Fan, 1
instance = comp, \s1|segled~47 , s1|segled~47, Fan, 1
instance = comp, \s1|segled~49 , s1|segled~49, Fan, 1
instance = comp, \s1|segled[2] , s1|segled[2], Fan, 1
instance = comp, \s1|segled~61 , s1|segled~61, Fan, 1
instance = comp, \s1|segled~59 , s1|segled~59, Fan, 1
instance = comp, \s1|segled~58 , s1|segled~58, Fan, 1
instance = comp, \s1|segled~60 , s1|segled~60, Fan, 1
instance = comp, \s1|segled[3] , s1|segled[3], Fan, 1
instance = comp, \s1|segled~62 , s1|segled~62, Fan, 1
instance = comp, \s1|segled~76 , s1|segled~76, Fan, 1
instance = comp, \s1|segled~63 , s1|segled~63, Fan, 1
instance = comp, \s1|segled~64 , s1|segled~64, Fan, 1
instance = comp, \s1|segled[4] , s1|segled[4], Fan, 1
instance = comp, \s1|segled~68 , s1|segled~68, Fan, 1
instance = comp, \s1|segled~66 , s1|segled~66, Fan, 1
instance = comp, \s1|segled~65 , s1|segled~65, Fan, 1
instance = comp, \s1|segled~67 , s1|segled~67, Fan, 1
instance = comp, \s1|segled[5] , s1|segled[5], Fan, 1
instance = comp, \s1|segled~72 , s1|segled~72, Fan, 1
instance = comp, \s1|segled~70 , s1|segled~70, Fan, 1
instance = comp, \s1|segled~69 , s1|segled~69, Fan, 1
instance = comp, \s1|segled~71 , s1|segled~71, Fan, 1
instance = comp, \s1|segled[6] , s1|segled[6], Fan, 1
instance = comp, \s1|segled~73 , s1|segled~73, Fan, 1
instance = comp, \s1|segled~77 , s1|segled~77, Fan, 1
instance = comp, \s1|segled~74 , s1|segled~74, Fan, 1
instance = comp, \s1|segled[7] , s1|segled[7], Fan, 1
instance = comp, \s1|DSN[0] , s1|DSN[0], Fan, 1
instance = comp, \s1|DSN[1] , s1|DSN[1], Fan, 1
instance = comp, \s1|DSN[2] , s1|DSN[2], Fan, 1
instance = comp, \s1|DSN[3] , s1|DSN[3], Fan, 1
instance = comp, \s1|DSN[4] , s1|DSN[4], Fan, 1
instance = comp, \s1|DSN[5] , s1|DSN[5], Fan, 1
instance = comp, \s1|DSN[6] , s1|DSN[6], Fan, 1
instance = comp, \s1|DSN[7] , s1|DSN[7], Fan, 1
instance = comp, \lcd1|cnt_20ms[0] , lcd1|cnt_20ms[0], Fan, 1
instance = comp, \lcd1|cnt_20ms[1] , lcd1|cnt_20ms[1], Fan, 1
instance = comp, \lcd1|cnt_20ms[2] , lcd1|cnt_20ms[2], Fan, 1
instance = comp, \lcd1|cnt_20ms[3] , lcd1|cnt_20ms[3], Fan, 1
instance = comp, \lcd1|cnt_20ms[4] , lcd1|cnt_20ms[4], Fan, 1
instance = comp, \lcd1|Equal1~0 , lcd1|Equal1~0, Fan, 1
instance = comp, \lcd1|Equal1~1 , lcd1|Equal1~1, Fan, 1
instance = comp, \lcd1|delay_done , lcd1|delay_done, Fan, 1
instance = comp, \lcd1|cnt_500hz[0] , lcd1|cnt_500hz[0], Fan, 1
instance = comp, \lcd1|n_state.IDLE , lcd1|n_state.IDLE, Fan, 1
instance = comp, \lcd1|c_state.IDLE , lcd1|c_state.IDLE, Fan, 1
instance = comp, \lcd1|n_state.SET_FUNCTION , lcd1|n_state.SET_FUNCTION, Fan, 1
instance = comp, \lcd1|Add1~10 , lcd1|Add1~10, Fan, 1
instance = comp, \lcd1|count_row[0] , lcd1|count_row[0], Fan, 1
instance = comp, \lcd1|Add1~15 , lcd1|Add1~15, Fan, 1
instance = comp, \lcd1|count_row[1] , lcd1|count_row[1], Fan, 1
instance = comp, \lcd1|Add1~20 , lcd1|Add1~20, Fan, 1
instance = comp, \lcd1|Add1~25 , lcd1|Add1~25, Fan, 1
instance = comp, \lcd1|Add1~30 , lcd1|Add1~30, Fan, 1
instance = comp, \lcd1|count_row[4] , lcd1|count_row[4], Fan, 1
instance = comp, \lcd1|count_row[2] , lcd1|count_row[2], Fan, 1
instance = comp, \lcd1|count_row[3] , lcd1|count_row[3], Fan, 1
instance = comp, \lcd1|Add1~5 , lcd1|Add1~5, Fan, 1
instance = comp, \lcd1|count_row[5] , lcd1|count_row[5], Fan, 1
instance = comp, \lcd1|Add1~0 , lcd1|Add1~0, Fan, 1
instance = comp, \lcd1|count_row[6] , lcd1|count_row[6], Fan, 1
instance = comp, \lcd1|row_2[2] , lcd1|row_2[2], Fan, 1
instance = comp, \lcd1|n_state.ROW2_9 , lcd1|n_state.ROW2_9, Fan, 1
instance = comp, \lcd1|count_off[0] , lcd1|count_off[0], Fan, 1
instance = comp, \lcd1|count_off[1] , lcd1|count_off[1], Fan, 1
instance = comp, \lcd1|count_off[2] , lcd1|count_off[2], Fan, 1
instance = comp, \lcd1|count_off[3] , lcd1|count_off[3], Fan, 1
instance = comp, \lcd1|count_off[4] , lcd1|count_off[4], Fan, 1
instance = comp, \lcd1|count_off[5] , lcd1|count_off[5], Fan, 1
instance = comp, \lcd1|count_off[6] , lcd1|count_off[6], Fan, 1
instance = comp, \lcd1|count_off[7] , lcd1|count_off[7], Fan, 1
instance = comp, \lcd1|count_off[8] , lcd1|count_off[8], Fan, 1
instance = comp, \lcd1|count_off[9] , lcd1|count_off[9], Fan, 1
instance = comp, \lcd1|count_off[10] , lcd1|count_off[10], Fan, 1
instance = comp, \lcd1|count_off~14 , lcd1|count_off~14, Fan, 1
instance = comp, \lcd1|count_off~19 , lcd1|count_off~19, Fan, 1
instance = comp, \lcd1|count_off~20 , lcd1|count_off~20, Fan, 1
instance = comp, \lcd1|count_off[11] , lcd1|count_off[11], Fan, 1
instance = comp, \lcd1|always1~0 , lcd1|always1~0, Fan, 1
instance = comp, \lcd1|row_2[0] , lcd1|row_2[0], Fan, 1
instance = comp, \lcd1|row_2[32] , lcd1|row_2[32], Fan, 1
instance = comp, \lcd1|c_state.ROW2_9 , lcd1|c_state.ROW2_9, Fan, 1
instance = comp, \lcd1|n_state.ROW2_A , lcd1|n_state.ROW2_A, Fan, 1
instance = comp, \lcd1|c_state.ROW2_A , lcd1|c_state.ROW2_A, Fan, 1
instance = comp, \lcd1|n_state.ROW2_B , lcd1|n_state.ROW2_B, Fan, 1
instance = comp, \lcd1|c_state.ROW2_2 , lcd1|c_state.ROW2_2, Fan, 1
instance = comp, \lcd1|n_state.ROW2_3 , lcd1|n_state.ROW2_3, Fan, 1
instance = comp, \lcd1|c_state.ROW2_3 , lcd1|c_state.ROW2_3, Fan, 1
instance = comp, \lcd1|n_state.ROW2_4 , lcd1|n_state.ROW2_4, Fan, 1
instance = comp, \lcd1|c_state.ROW2_4 , lcd1|c_state.ROW2_4, Fan, 1
instance = comp, \lcd1|n_state.ROW2_5 , lcd1|n_state.ROW2_5, Fan, 1
instance = comp, \lcd1|c_state.ROW2_5 , lcd1|c_state.ROW2_5, Fan, 1
instance = comp, \lcd1|n_state.ROW2_6 , lcd1|n_state.ROW2_6, Fan, 1
instance = comp, \lcd1|n_state.ROW2_2 , lcd1|n_state.ROW2_2, Fan, 1
instance = comp, \lcd1|c_state.ROW2_B , lcd1|c_state.ROW2_B, Fan, 1
instance = comp, \lcd1|n_state.ROW1_5 , lcd1|n_state.ROW1_5, Fan, 1
instance = comp, \lcd1|n_state.ROW2_C , lcd1|n_state.ROW2_C, Fan, 1
instance = comp, \lcd1|c_state.ENTRY_MODE , lcd1|c_state.ENTRY_MODE, Fan, 1
instance = comp, \lcd1|n_state.DISP_ON , lcd1|n_state.DISP_ON, Fan, 1
instance = comp, \lcd1|c_state.SET_FUNCTION , lcd1|c_state.SET_FUNCTION, Fan, 1
instance = comp, \lcd1|n_state.DISP_OFF , lcd1|n_state.DISP_OFF, Fan, 1
instance = comp, \lcd1|c_state.ROW2_F , lcd1|c_state.ROW2_F, Fan, 1
instance = comp, \lcd1|c_state.DISP_ON , lcd1|c_state.DISP_ON, Fan, 1
instance = comp, \lcd1|n_state.ROW1_ADDR , lcd1|n_state.ROW1_ADDR, Fan, 1
instance = comp, \lcd1|c_state.DISP_OFF , lcd1|c_state.DISP_OFF, Fan, 1
instance = comp, \lcd1|n_state.ENTRY_MODE , lcd1|n_state.ENTRY_MODE, Fan, 1
instance = comp, \lcd1|n_state.DISP_CLEAR , lcd1|n_state.DISP_CLEAR, Fan, 1
instance = comp, \lcd1|c_state.DISP_CLEAR , lcd1|c_state.DISP_CLEAR, Fan, 1
instance = comp, \lcd1|c_state.ROW2_6 , lcd1|c_state.ROW2_6, Fan, 1
instance = comp, \lcd1|n_state.ROW2_7 , lcd1|n_state.ROW2_7, Fan, 1
instance = comp, \lcd1|c_state.ROW2_7 , lcd1|c_state.ROW2_7, Fan, 1
instance = comp, \lcd1|n_state.ROW2_8 , lcd1|n_state.ROW2_8, Fan, 1
instance = comp, \lcd1|c_state.ROW2_8 , lcd1|c_state.ROW2_8, Fan, 1
instance = comp, \lcd1|c_state.ROW2_C , lcd1|c_state.ROW2_C, Fan, 1
instance = comp, \lcd1|n_state.ROW2_D , lcd1|n_state.ROW2_D, Fan, 1
instance = comp, \lcd1|c_state.ROW2_D , lcd1|c_state.ROW2_D, Fan, 1
instance = comp, \lcd1|c_state.ROW2_E , lcd1|c_state.ROW2_E, Fan, 1
instance = comp, \lcd1|n_state.ROW2_F , lcd1|n_state.ROW2_F, Fan, 1
instance = comp, \lcd1|c_state.ROW1_6 , lcd1|c_state.ROW1_6, Fan, 1
instance = comp, \lcd1|n_state.ROW1_7 , lcd1|n_state.ROW1_7, Fan, 1
instance = comp, \lcd1|c_state.ROW1_7 , lcd1|c_state.ROW1_7, Fan, 1
instance = comp, \lcd1|n_state.ROW1_8 , lcd1|n_state.ROW1_8, Fan, 1
instance = comp, \lcd1|c_state.ROW1_8 , lcd1|c_state.ROW1_8, Fan, 1
instance = comp, \lcd1|c_state.ROW1_A , lcd1|c_state.ROW1_A, Fan, 1
instance = comp, \lcd1|n_state.ROW1_B , lcd1|n_state.ROW1_B, Fan, 1
instance = comp, \lcd1|c_state.ROW1_B , lcd1|c_state.ROW1_B, Fan, 1
instance = comp, \lcd1|n_state.ROW1_C , lcd1|n_state.ROW1_C, Fan, 1
instance = comp, \lcd1|n_state.ROW1_9 , lcd1|n_state.ROW1_9, Fan, 1
instance = comp, \lcd1|c_state.ROW1_9 , lcd1|c_state.ROW1_9, Fan, 1
instance = comp, \lcd1|c_state.ROW2_ADDR , lcd1|c_state.ROW2_ADDR, Fan, 1
instance = comp, \lcd1|n_state.ROW2_0 , lcd1|n_state.ROW2_0, Fan, 1
instance = comp, \lcd1|c_state.ROW1_C , lcd1|c_state.ROW1_C, Fan, 1
instance = comp, \lcd1|n_state.ROW1_D , lcd1|n_state.ROW1_D, Fan, 1
instance = comp, \lcd1|n_state.ROW1_A , lcd1|n_state.ROW1_A, Fan, 1
instance = comp, \lcd1|n_state.ROW2_E , lcd1|n_state.ROW2_E, Fan, 1
instance = comp, \lcd1|n_state.ROW1_2 , lcd1|n_state.ROW1_2, Fan, 1
instance = comp, \lcd1|c_state.ROW1_2 , lcd1|c_state.ROW1_2, Fan, 1
instance = comp, \lcd1|n_state.ROW1_3 , lcd1|n_state.ROW1_3, Fan, 1
instance = comp, \lcd1|c_state.ROW1_3 , lcd1|c_state.ROW1_3, Fan, 1
instance = comp, \lcd1|n_state.ROW1_4 , lcd1|n_state.ROW1_4, Fan, 1
instance = comp, \lcd1|c_state.ROW1_4 , lcd1|c_state.ROW1_4, Fan, 1
instance = comp, \lcd1|c_state.ROW1_5 , lcd1|c_state.ROW1_5, Fan, 1
instance = comp, \lcd1|n_state.ROW1_6 , lcd1|n_state.ROW1_6, Fan, 1
instance = comp, \lcd1|c_state.ROW2_0 , lcd1|c_state.ROW2_0, Fan, 1
instance = comp, \lcd1|n_state.ROW2_1 , lcd1|n_state.ROW2_1, Fan, 1
instance = comp, \lcd1|c_state.ROW2_1 , lcd1|c_state.ROW2_1, Fan, 1
instance = comp, \lcd1|c_state.ROW1_D , lcd1|c_state.ROW1_D, Fan, 1
instance = comp, \lcd1|n_state.ROW1_E , lcd1|n_state.ROW1_E, Fan, 1
instance = comp, \lcd1|c_state.ROW1_ADDR , lcd1|c_state.ROW1_ADDR, Fan, 1
instance = comp, \lcd1|n_state.ROW1_0 , lcd1|n_state.ROW1_0, Fan, 1
instance = comp, \lcd1|c_state.ROW1_0 , lcd1|c_state.ROW1_0, Fan, 1
instance = comp, \lcd1|n_state.ROW1_1 , lcd1|n_state.ROW1_1, Fan, 1
instance = comp, \lcd1|c_state.ROW1_1 , lcd1|c_state.ROW1_1, Fan, 1
instance = comp, \lcd1|c_state.ROW1_E , lcd1|c_state.ROW1_E, Fan, 1
instance = comp, \lcd1|n_state.ROW1_F , lcd1|n_state.ROW1_F, Fan, 1
instance = comp, \lcd1|c_state.ROW1_F , lcd1|c_state.ROW1_F, Fan, 1
instance = comp, \lcd1|n_state.ROW2_ADDR , lcd1|n_state.ROW2_ADDR, Fan, 1
instance = comp, \lcd1|LCD_RS , lcd1|LCD_RS, Fan, 1
instance = comp, \lcd1|Selector7~3 , lcd1|Selector7~3, Fan, 1
instance = comp, \lcd1|Selector7~7 , lcd1|Selector7~7, Fan, 1
instance = comp, \lcd1|Selector7~8 , lcd1|Selector7~8, Fan, 1
instance = comp, \lcd1|Selector7~2 , lcd1|Selector7~2, Fan, 1
instance = comp, \lcd1|LCD_DATA[0] , lcd1|LCD_DATA[0], Fan, 1
instance = comp, \lcd1|Selector6~4 , lcd1|Selector6~4, Fan, 1
instance = comp, \lcd1|Selector2~1 , lcd1|Selector2~1, Fan, 1
instance = comp, \lcd1|Selector6~2 , lcd1|Selector6~2, Fan, 1
instance = comp, \lcd1|LCD_DATA[1] , lcd1|LCD_DATA[1], Fan, 1
instance = comp, \lcd1|Selector5~3 , lcd1|Selector5~3, Fan, 1
instance = comp, \lcd1|Selector5~5 , lcd1|Selector5~5, Fan, 1
instance = comp, \lcd1|LCD_DATA[2] , lcd1|LCD_DATA[2], Fan, 1
instance = comp, \lcd1|Selector4~3 , lcd1|Selector4~3, Fan, 1
instance = comp, \lcd1|Selector4~2 , lcd1|Selector4~2, Fan, 1
instance = comp, \lcd1|LCD_DATA[3] , lcd1|LCD_DATA[3], Fan, 1
instance = comp, \lcd1|Selector3~5 , lcd1|Selector3~5, Fan, 1
instance = comp, \lcd1|LCD_DATA[4] , lcd1|LCD_DATA[4], Fan, 1
instance = comp, \lcd1|Selector2~3 , lcd1|Selector2~3, Fan, 1
instance = comp, \lcd1|LCD_DATA[5] , lcd1|LCD_DATA[5], Fan, 1
instance = comp, \lcd1|Selector1~5 , lcd1|Selector1~5, Fan, 1
instance = comp, \lcd1|Selector1~9 , lcd1|Selector1~9, Fan, 1
instance = comp, \lcd1|LCD_DATA[6] , lcd1|LCD_DATA[6], Fan, 1
instance = comp, \lcd1|LCD_DATA[7] , lcd1|LCD_DATA[7], Fan, 1
instance = comp, \hang[0]~I , hang[0], Fan, 1
instance = comp, \hang[1]~I , hang[1], Fan, 1
instance = comp, \hang[2]~I , hang[2], Fan, 1
instance = comp, \hang[3]~I , hang[3], Fan, 1
instance = comp, \hang[4]~I , hang[4], Fan, 1
instance = comp, \hang[5]~I , hang[5], Fan, 1
instance = comp, \hang[6]~I , hang[6], Fan, 1
instance = comp, \hang[7]~I , hang[7], Fan, 1
instance = comp, \red[0]~I , red[0], Fan, 1
instance = comp, \red[1]~I , red[1], Fan, 1
instance = comp, \red[2]~I , red[2], Fan, 1
instance = comp, \red[3]~I , red[3], Fan, 1
instance = comp, \red[4]~I , red[4], Fan, 1
instance = comp, \red[5]~I , red[5], Fan, 1
instance = comp, \red[6]~I , red[6], Fan, 1
instance = comp, \red[7]~I , red[7], Fan, 1
instance = comp, \green[0]~I , green[0], Fan, 1
instance = comp, \green[1]~I , green[1], Fan, 1
instance = comp, \green[2]~I , green[2], Fan, 1
instance = comp, \green[3]~I , green[3], Fan, 1
instance = comp, \green[4]~I , green[4], Fan, 1
instance = comp, \green[5]~I , green[5], Fan, 1
instance = comp, \green[6]~I , green[6], Fan, 1
instance = comp, \green[7]~I , green[7], Fan, 1
instance = comp, \segled[0]~I , segled[0], Fan, 1
instance = comp, \segled[1]~I , segled[1], Fan, 1
instance = comp, \segled[2]~I , segled[2], Fan, 1
instance = comp, \segled[3]~I , segled[3], Fan, 1
instance = comp, \segled[4]~I , segled[4], Fan, 1
instance = comp, \segled[5]~I , segled[5], Fan, 1
instance = comp, \segled[6]~I , segled[6], Fan, 1
instance = comp, \segled[7]~I , segled[7], Fan, 1
instance = comp, \DSN[0]~I , DSN[0], Fan, 1
instance = comp, \DSN[1]~I , DSN[1], Fan, 1
instance = comp, \DSN[2]~I , DSN[2], Fan, 1
instance = comp, \DSN[3]~I , DSN[3], Fan, 1
instance = comp, \DSN[4]~I , DSN[4], Fan, 1
instance = comp, \DSN[5]~I , DSN[5], Fan, 1
instance = comp, \DSN[6]~I , DSN[6], Fan, 1
instance = comp, \DSN[7]~I , DSN[7], Fan, 1
instance = comp, \LCD_E~I , LCD_E, Fan, 1
instance = comp, \LCD_RS~I , LCD_RS, Fan, 1
instance = comp, \LCD_DATA[0]~I , LCD_DATA[0], Fan, 1
instance = comp, \LCD_DATA[1]~I , LCD_DATA[1], Fan, 1
instance = comp, \LCD_DATA[2]~I , LCD_DATA[2], Fan, 1
instance = comp, \LCD_DATA[3]~I , LCD_DATA[3], Fan, 1
instance = comp, \LCD_DATA[4]~I , LCD_DATA[4], Fan, 1
instance = comp, \LCD_DATA[5]~I , LCD_DATA[5], Fan, 1
instance = comp, \LCD_DATA[6]~I , LCD_DATA[6], Fan, 1
instance = comp, \LCD_DATA[7]~I , LCD_DATA[7], Fan, 1
