|Fan
clk => clk.IN6
sw => sw.IN3
anjian[0] => _.IN1
anjian[1] => _.IN1
anjian[2] => _.IN1
anjian[3] => _.IN1
anjian[4] => _.IN1
hang[0] <= picture:p1.hang
hang[1] <= picture:p1.hang
hang[2] <= picture:p1.hang
hang[3] <= picture:p1.hang
hang[4] <= picture:p1.hang
hang[5] <= picture:p1.hang
hang[6] <= picture:p1.hang
hang[7] <= picture:p1.hang
red[0] <= picture:p1.red
red[1] <= picture:p1.red
red[2] <= picture:p1.red
red[3] <= picture:p1.red
red[4] <= picture:p1.red
red[5] <= picture:p1.red
red[6] <= picture:p1.red
red[7] <= picture:p1.red
green[0] <= picture:p1.green
green[1] <= picture:p1.green
green[2] <= picture:p1.green
green[3] <= picture:p1.green
green[4] <= picture:p1.green
green[5] <= picture:p1.green
green[6] <= picture:p1.green
green[7] <= picture:p1.green
segled[0] <= Segled:s1.segled
segled[1] <= Segled:s1.segled
segled[2] <= Segled:s1.segled
segled[3] <= Segled:s1.segled
segled[4] <= Segled:s1.segled
segled[5] <= Segled:s1.segled
segled[6] <= Segled:s1.segled
segled[7] <= Segled:s1.segled
DSN[0] <= Segled:s1.DSN
DSN[1] <= Segled:s1.DSN
DSN[2] <= Segled:s1.DSN
DSN[3] <= Segled:s1.DSN
DSN[4] <= Segled:s1.DSN
DSN[5] <= Segled:s1.DSN
DSN[6] <= Segled:s1.DSN
DSN[7] <= Segled:s1.DSN
LCD_E <= LCD1602:lcd1.LCD_E
LCD_RS <= LCD1602:lcd1.LCD_RS
LCD_DATA[0] <= LCD1602:lcd1.LCD_DATA
LCD_DATA[1] <= LCD1602:lcd1.LCD_DATA
LCD_DATA[2] <= LCD1602:lcd1.LCD_DATA
LCD_DATA[3] <= LCD1602:lcd1.LCD_DATA
LCD_DATA[4] <= LCD1602:lcd1.LCD_DATA
LCD_DATA[5] <= LCD1602:lcd1.LCD_DATA
LCD_DATA[6] <= LCD1602:lcd1.LCD_DATA
LCD_DATA[7] <= LCD1602:lcd1.LCD_DATA


|Fan|debounce:u1
clk => key_sec_pre[0].CLK
clk => key_sec_pre[1].CLK
clk => key_sec_pre[2].CLK
clk => key_sec_pre[3].CLK
clk => key_sec_pre[4].CLK
clk => key_sec[0].CLK
clk => key_sec[1].CLK
clk => key_sec[2].CLK
clk => key_sec[3].CLK
clk => key_sec[4].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => key_rst_pre[0].CLK
clk => key_rst_pre[1].CLK
clk => key_rst_pre[2].CLK
clk => key_rst_pre[3].CLK
clk => key_rst_pre[4].CLK
clk => key_rst[0].CLK
clk => key_rst[1].CLK
clk => key_rst[2].CLK
clk => key_rst[3].CLK
clk => key_rst[4].CLK
key[0] => key_rst[0].DATAIN
key[0] => key_sec[0].DATAIN
key[1] => key_rst[1].DATAIN
key[1] => key_sec[1].DATAIN
key[2] => key_rst[2].DATAIN
key[2] => key_sec[2].DATAIN
key[3] => key_rst[3].DATAIN
key[3] => key_sec[3].DATAIN
key[4] => key_rst[4].DATAIN
key[4] => key_sec[4].DATAIN
key_pulse[0] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[1] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[2] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[3] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[4] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE


|Fan|picture:p1
clk => tem[0].CLK
clk => tem[1].CLK
clk => tem[2].CLK
clk => green[0]~reg0.CLK
clk => green[1]~reg0.CLK
clk => green[2]~reg0.CLK
clk => green[3]~reg0.CLK
clk => green[4]~reg0.CLK
clk => green[5]~reg0.CLK
clk => green[6]~reg0.CLK
clk => green[7]~reg0.CLK
clk => red[0]~reg0.CLK
clk => red[1]~reg0.CLK
clk => red[2]~reg0.CLK
clk => red[3]~reg0.CLK
clk => red[4]~reg0.CLK
clk => red[5]~reg0.CLK
clk => red[6]~reg0.CLK
clk => red[7]~reg0.CLK
clk => hang[0]~reg0.CLK
clk => hang[1]~reg0.CLK
clk => hang[2]~reg0.CLK
clk => hang[3]~reg0.CLK
clk => hang[4]~reg0.CLK
clk => hang[5]~reg0.CLK
clk => hang[6]~reg0.CLK
clk => hang[7]~reg0.CLK
P[0] => Equal0.IN31
P[0] => Equal1.IN0
P[0] => Equal2.IN31
P[0] => Equal3.IN1
P[0] => Equal4.IN31
P[1] => Equal0.IN30
P[1] => Equal1.IN31
P[1] => Equal2.IN0
P[1] => Equal3.IN0
P[1] => Equal4.IN30
P[2] => Equal0.IN29
P[2] => Equal1.IN30
P[2] => Equal2.IN30
P[2] => Equal3.IN31
P[2] => Equal4.IN0
hang[0] <= hang[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hang[1] <= hang[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hang[2] <= hang[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hang[3] <= hang[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hang[4] <= hang[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hang[5] <= hang[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hang[6] <= hang[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hang[7] <= hang[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fan|fix_time:ft1
clk => time_model[0]~reg0.CLK
clk => time_model[1]~reg0.CLK
clk => Time[0]~reg0.CLK
clk => Time[1]~reg0.CLK
clk => Time[2]~reg0.CLK
clk => Time[3]~reg0.CLK
clk => Time[4]~reg0.CLK
clk => Time[5]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
sw => time_model.OUTPUTSELECT
sw => time_model.OUTPUTSELECT
sw => Time.OUTPUTSELECT
sw => Time.OUTPUTSELECT
sw => Time.OUTPUTSELECT
sw => Time.OUTPUTSELECT
sw => Time.OUTPUTSELECT
sw => Time.OUTPUTSELECT
ANJIAN[0] => ~NO_FANOUT~
ANJIAN[1] => ~NO_FANOUT~
ANJIAN[2] => always0.IN1
ANJIAN[3] => always0.IN1
ANJIAN[4] => time_model.OUTPUTSELECT
ANJIAN[4] => time_model.OUTPUTSELECT
time_model[0] <= time_model[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_model[1] <= time_model[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time[0] <= Time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time[1] <= Time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time[2] <= Time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time[3] <= Time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time[4] <= Time[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Time[5] <= Time[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fan|Segled:s1
clk => tem[0].CLK
clk => tem[1].CLK
clk => tem[2].CLK
clk => segled[0]~reg0.CLK
clk => segled[1]~reg0.CLK
clk => segled[2]~reg0.CLK
clk => segled[3]~reg0.CLK
clk => segled[4]~reg0.CLK
clk => segled[5]~reg0.CLK
clk => segled[6]~reg0.CLK
clk => segled[7]~reg0.CLK
clk => DSN[0]~reg0.CLK
clk => DSN[1]~reg0.CLK
clk => DSN[2]~reg0.CLK
clk => DSN[3]~reg0.CLK
clk => DSN[4]~reg0.CLK
clk => DSN[5]~reg0.CLK
clk => DSN[6]~reg0.CLK
clk => DSN[7]~reg0.CLK
sw => DSN.OUTPUTSELECT
sw => DSN.OUTPUTSELECT
sw => DSN.OUTPUTSELECT
sw => DSN.OUTPUTSELECT
sw => DSN.OUTPUTSELECT
sw => DSN.OUTPUTSELECT
sw => DSN.OUTPUTSELECT
sw => DSN.OUTPUTSELECT
sw => segled.OUTPUTSELECT
sw => segled.OUTPUTSELECT
sw => segled.OUTPUTSELECT
sw => segled.OUTPUTSELECT
sw => segled.OUTPUTSELECT
sw => segled.OUTPUTSELECT
sw => segled.OUTPUTSELECT
sw => segled.OUTPUTSELECT
sw => tem.OUTPUTSELECT
sw => tem.OUTPUTSELECT
sw => tem.OUTPUTSELECT
D[0] => Decoder0.IN2
D[1] => Decoder0.IN1
D[2] => Decoder0.IN0
Tem[0] => Div0.IN9
Tem[0] => Mod0.IN9
Tem[1] => Div0.IN8
Tem[1] => Mod0.IN8
Tem[2] => Div0.IN7
Tem[2] => Mod0.IN7
Tem[3] => Div0.IN6
Tem[3] => Mod0.IN6
Tem[4] => Div0.IN5
Tem[4] => Mod0.IN5
Tem[5] => Div0.IN4
Tem[5] => Mod0.IN4
Time[0] => Div1.IN9
Time[0] => Mod1.IN9
Time[1] => Div1.IN8
Time[1] => Mod1.IN8
Time[2] => Div1.IN7
Time[2] => Mod1.IN7
Time[3] => Div1.IN6
Time[3] => Mod1.IN6
Time[4] => Div1.IN5
Time[4] => Mod1.IN5
Time[5] => Div1.IN4
Time[5] => Mod1.IN4
segled[0] <= segled[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segled[1] <= segled[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segled[2] <= segled[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segled[3] <= segled[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segled[4] <= segled[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segled[5] <= segled[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segled[6] <= segled[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segled[7] <= segled[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSN[0] <= DSN[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSN[1] <= DSN[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSN[2] <= DSN[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSN[3] <= DSN[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSN[4] <= DSN[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSN[5] <= DSN[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSN[6] <= DSN[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSN[7] <= DSN[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fan|CLK_n:c1
clk => clk_n~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
n[0] => LessThan0.IN54
n[0] => Equal0.IN53
n[0] => Add2.IN20
n[1] => Add0.IN18
n[1] => Add2.IN19
n[2] => Add0.IN17
n[2] => Add2.IN18
n[3] => Add0.IN16
n[3] => Add2.IN17
n[4] => Add0.IN15
n[4] => Add2.IN16
n[5] => Add0.IN14
n[5] => Add2.IN15
n[6] => Add0.IN13
n[6] => Add2.IN14
n[7] => Add0.IN12
n[7] => Add2.IN13
n[8] => Add0.IN11
n[8] => Add2.IN12
n[9] => Add0.IN10
n[9] => Add2.IN11
clk_n <= clk_n~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fan|LCD1602:lcd1
CLK => LCD_DATA[0]~reg0.CLK
CLK => LCD_DATA[1]~reg0.CLK
CLK => LCD_DATA[2]~reg0.CLK
CLK => LCD_DATA[3]~reg0.CLK
CLK => LCD_DATA[4]~reg0.CLK
CLK => LCD_DATA[5]~reg0.CLK
CLK => LCD_DATA[6]~reg0.CLK
CLK => LCD_DATA[7]~reg0.CLK
CLK => LCD_RS~reg0.CLK
CLK => cnt_500hz[0].CLK
CLK => cnt_500hz[1].CLK
CLK => cnt_20ms[0].CLK
CLK => cnt_20ms[1].CLK
CLK => cnt_20ms[2].CLK
CLK => cnt_20ms[3].CLK
CLK => cnt_20ms[4].CLK
CLK => delay_done.CLK
CLK => row_2[0].CLK
CLK => row_2[1].CLK
CLK => row_2[2].CLK
CLK => row_2[3].CLK
CLK => row_2[4].CLK
CLK => row_2[5].CLK
CLK => row_2[6].CLK
CLK => row_2[7].CLK
CLK => row_2[8].CLK
CLK => row_2[9].CLK
CLK => row_2[10].CLK
CLK => row_2[11].CLK
CLK => row_2[12].CLK
CLK => row_2[13].CLK
CLK => row_2[14].CLK
CLK => row_2[15].CLK
CLK => row_2[16].CLK
CLK => row_2[17].CLK
CLK => row_2[18].CLK
CLK => row_2[19].CLK
CLK => row_2[20].CLK
CLK => row_2[21].CLK
CLK => row_2[22].CLK
CLK => row_2[23].CLK
CLK => row_2[24].CLK
CLK => row_2[25].CLK
CLK => row_2[26].CLK
CLK => row_2[27].CLK
CLK => row_2[28].CLK
CLK => row_2[29].CLK
CLK => row_2[30].CLK
CLK => row_2[31].CLK
CLK => row_2[32].CLK
CLK => row_2[33].CLK
CLK => row_2[34].CLK
CLK => row_2[35].CLK
CLK => row_2[36].CLK
CLK => row_2[37].CLK
CLK => row_2[38].CLK
CLK => row_2[39].CLK
CLK => row_2[40].CLK
CLK => row_2[41].CLK
CLK => row_2[42].CLK
CLK => row_2[43].CLK
CLK => row_2[44].CLK
CLK => row_2[45].CLK
CLK => row_2[46].CLK
CLK => row_2[47].CLK
CLK => row_2[48].CLK
CLK => row_2[49].CLK
CLK => row_2[50].CLK
CLK => row_2[51].CLK
CLK => row_2[52].CLK
CLK => row_2[53].CLK
CLK => row_2[54].CLK
CLK => row_2[55].CLK
CLK => row_2[56].CLK
CLK => row_2[57].CLK
CLK => row_2[58].CLK
CLK => row_2[59].CLK
CLK => row_2[60].CLK
CLK => row_2[61].CLK
CLK => row_2[62].CLK
CLK => row_2[63].CLK
CLK => row_2[64].CLK
CLK => row_2[65].CLK
CLK => row_2[66].CLK
CLK => row_2[67].CLK
CLK => row_2[68].CLK
CLK => row_2[69].CLK
CLK => row_2[70].CLK
CLK => row_2[71].CLK
CLK => row_2[72].CLK
CLK => row_2[73].CLK
CLK => row_2[74].CLK
CLK => row_2[75].CLK
CLK => row_2[76].CLK
CLK => row_2[77].CLK
CLK => row_2[78].CLK
CLK => row_2[79].CLK
CLK => row_2[80].CLK
CLK => row_2[81].CLK
CLK => row_2[82].CLK
CLK => row_2[83].CLK
CLK => row_2[84].CLK
CLK => row_2[85].CLK
CLK => row_2[86].CLK
CLK => row_2[87].CLK
CLK => row_2[88].CLK
CLK => row_2[89].CLK
CLK => row_2[90].CLK
CLK => row_2[91].CLK
CLK => row_2[92].CLK
CLK => row_2[93].CLK
CLK => row_2[94].CLK
CLK => row_2[95].CLK
CLK => row_2[96].CLK
CLK => row_2[97].CLK
CLK => row_2[98].CLK
CLK => row_2[99].CLK
CLK => row_2[100].CLK
CLK => row_2[101].CLK
CLK => row_2[102].CLK
CLK => row_2[103].CLK
CLK => row_2[104].CLK
CLK => row_2[105].CLK
CLK => row_2[106].CLK
CLK => row_2[107].CLK
CLK => row_2[108].CLK
CLK => row_2[109].CLK
CLK => row_2[110].CLK
CLK => row_2[111].CLK
CLK => row_2[112].CLK
CLK => row_2[113].CLK
CLK => row_2[114].CLK
CLK => row_2[115].CLK
CLK => row_2[116].CLK
CLK => row_2[117].CLK
CLK => row_2[118].CLK
CLK => row_2[119].CLK
CLK => row_2[120].CLK
CLK => row_2[121].CLK
CLK => row_2[122].CLK
CLK => row_2[123].CLK
CLK => row_2[124].CLK
CLK => row_2[125].CLK
CLK => row_2[126].CLK
CLK => row_2[127].CLK
CLK => row_1[0].CLK
CLK => row_1[1].CLK
CLK => row_1[2].CLK
CLK => row_1[3].CLK
CLK => row_1[4].CLK
CLK => row_1[5].CLK
CLK => row_1[6].CLK
CLK => row_1[7].CLK
CLK => row_1[8].CLK
CLK => row_1[9].CLK
CLK => row_1[10].CLK
CLK => row_1[11].CLK
CLK => row_1[12].CLK
CLK => row_1[13].CLK
CLK => row_1[14].CLK
CLK => row_1[15].CLK
CLK => row_1[16].CLK
CLK => row_1[17].CLK
CLK => row_1[18].CLK
CLK => row_1[19].CLK
CLK => row_1[20].CLK
CLK => row_1[21].CLK
CLK => row_1[22].CLK
CLK => row_1[23].CLK
CLK => row_1[24].CLK
CLK => row_1[25].CLK
CLK => row_1[26].CLK
CLK => row_1[27].CLK
CLK => row_1[28].CLK
CLK => row_1[29].CLK
CLK => row_1[30].CLK
CLK => row_1[31].CLK
CLK => row_1[32].CLK
CLK => row_1[33].CLK
CLK => row_1[34].CLK
CLK => row_1[35].CLK
CLK => row_1[36].CLK
CLK => row_1[37].CLK
CLK => row_1[38].CLK
CLK => row_1[39].CLK
CLK => row_1[40].CLK
CLK => row_1[41].CLK
CLK => row_1[42].CLK
CLK => row_1[43].CLK
CLK => row_1[44].CLK
CLK => row_1[45].CLK
CLK => row_1[46].CLK
CLK => row_1[47].CLK
CLK => row_1[48].CLK
CLK => row_1[49].CLK
CLK => row_1[50].CLK
CLK => row_1[51].CLK
CLK => row_1[52].CLK
CLK => row_1[53].CLK
CLK => row_1[54].CLK
CLK => row_1[55].CLK
CLK => row_1[56].CLK
CLK => row_1[57].CLK
CLK => row_1[58].CLK
CLK => row_1[59].CLK
CLK => row_1[60].CLK
CLK => row_1[61].CLK
CLK => row_1[62].CLK
CLK => row_1[63].CLK
CLK => row_1[64].CLK
CLK => row_1[65].CLK
CLK => row_1[66].CLK
CLK => row_1[67].CLK
CLK => row_1[68].CLK
CLK => row_1[69].CLK
CLK => row_1[70].CLK
CLK => row_1[71].CLK
CLK => row_1[72].CLK
CLK => row_1[73].CLK
CLK => row_1[74].CLK
CLK => row_1[75].CLK
CLK => row_1[76].CLK
CLK => row_1[77].CLK
CLK => row_1[78].CLK
CLK => row_1[79].CLK
CLK => row_1[80].CLK
CLK => row_1[81].CLK
CLK => row_1[82].CLK
CLK => row_1[83].CLK
CLK => row_1[84].CLK
CLK => row_1[85].CLK
CLK => row_1[86].CLK
CLK => row_1[87].CLK
CLK => row_1[88].CLK
CLK => row_1[89].CLK
CLK => row_1[90].CLK
CLK => row_1[91].CLK
CLK => row_1[92].CLK
CLK => row_1[93].CLK
CLK => row_1[94].CLK
CLK => row_1[95].CLK
CLK => row_1[96].CLK
CLK => row_1[97].CLK
CLK => row_1[98].CLK
CLK => row_1[99].CLK
CLK => row_1[100].CLK
CLK => row_1[101].CLK
CLK => row_1[102].CLK
CLK => row_1[103].CLK
CLK => row_1[104].CLK
CLK => row_1[105].CLK
CLK => row_1[106].CLK
CLK => row_1[107].CLK
CLK => row_1[108].CLK
CLK => row_1[109].CLK
CLK => row_1[110].CLK
CLK => row_1[111].CLK
CLK => row_1[112].CLK
CLK => row_1[113].CLK
CLK => row_1[114].CLK
CLK => row_1[115].CLK
CLK => row_1[116].CLK
CLK => row_1[117].CLK
CLK => row_1[118].CLK
CLK => row_1[119].CLK
CLK => row_1[120].CLK
CLK => row_1[121].CLK
CLK => row_1[122].CLK
CLK => row_1[123].CLK
CLK => row_1[124].CLK
CLK => row_1[125].CLK
CLK => row_1[126].CLK
CLK => row_1[127].CLK
CLK => count_row[0].CLK
CLK => count_row[1].CLK
CLK => count_row[2].CLK
CLK => count_row[3].CLK
CLK => count_row[4].CLK
CLK => count_row[5].CLK
CLK => count_row[6].CLK
CLK => count_off[0].CLK
CLK => count_off[1].CLK
CLK => count_off[2].CLK
CLK => count_off[3].CLK
CLK => count_off[4].CLK
CLK => count_off[5].CLK
CLK => count_off[6].CLK
CLK => count_off[7].CLK
CLK => count_off[8].CLK
CLK => count_off[9].CLK
CLK => count_off[10].CLK
CLK => count_off[11].CLK
CLK => n_state~1.DATAIN
CLK => c_state~81.DATAIN
sw => count_off.OUTPUTSELECT
sw => count_off.OUTPUTSELECT
sw => count_off.OUTPUTSELECT
sw => count_off.OUTPUTSELECT
sw => count_off.OUTPUTSELECT
sw => count_off.OUTPUTSELECT
sw => count_off.OUTPUTSELECT
sw => count_off.OUTPUTSELECT
sw => count_off.OUTPUTSELECT
sw => count_off.OUTPUTSELECT
sw => count_off.OUTPUTSELECT
sw => count_off.OUTPUTSELECT
sw => always0.IN1
sw => always1.IN1
LCD_E <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <= LCD_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= LCD_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= LCD_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= LCD_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= LCD_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= LCD_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= LCD_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


